/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "QEMU X86";
	compatible = "intel,ia32";

	chosen {
		zephyr,sram = "/memory@400000";
		zephyr,flash = "/flash@1000";
		zephyr,console = "/soc/uart@3f8";
		zephyr,shell-uart = "/soc/uart@3f8";
		zephyr,bt-uart = "/soc/uart@2f8";
		zephyr,uart-pipe = "/soc/uart@2f8";
		zephyr,bt-mon-uart = "/soc/uart@2f8";
	};

	aliases {
		uart-0 = "/soc/uart@3f8";
		uart-1 = "/soc/uart@2f8";
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "qemu32";
			reg = <0x00>;
		};
	};

	intc: ioapic@fec00000 {
		compatible = "intel,ioapic";
		reg = <0xfec00000 0x100000>;
		interrupt-controller;
		#interrupt-cells = <0x03>;
		phandle = <0x01>;
	};

	flash0: flash@1000 {
		compatible = "soc-nv-flash";
		reg = <0x1000 0x3ff000>;
	};

	sram0: memory@400000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x400000 0x7ff000>;
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		uart0: uart@3f8 {
			compatible = "ns16550";
			reg = <0x3f8 0x100>;
			label = "UART_0";
			clock-frequency = <0x1c2000>;
			interrupts = <0x04 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "ok";
			current-speed = <0x1c200>;
		};

		uart1: uart@2f8 {
			compatible = "ns16550";
			reg = <0x2f8 0x100>;
			label = "UART_1";
			clock-frequency = <0x1c2000>;
			interrupts = <0x03 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "ok";
			current-speed = <0x1c200>;
		};

		eth0: eth@febc0000 {
			compatible = "intel,e1000";
			reg = <0xfebc0000 0x100>;
			label = "eth0";
			interrupts = <0x0b 0x00 0x03>;
			interrupt-parent = <0x01>;
			status = "ok";
		};
	};
};
