ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2268920 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00001000 0000a0 024000 00  AX  0   0  8
  [ 2] devconfig         PROGBITS        00025000 0240a0 00012c 00  WA  0   0  4
  [ 3] net_l2            PROGBITS        0002512c 0241cc 000010 00   A  0   0  4
  [ 4] log_const_section PROGBITS        0002513c 0241dc 000148 00   A  0   0  4
  [ 5] log_backends_sect PROGBITS        00025284 024324 000010 00   A  0   0  4
  [ 6] shell_root_cmds_s PROGBITS        00025294 024334 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        000252e0 024380 006090 00  WA  0   0 32
  [ 8] bss               NOBITS          00400000 036420 004568 00  WA  0   0 32
  [ 9] noinit            NOBITS          00404580 036420 005a80 00  WA  0   0 32
  [10] datas             PROGBITS        0040a000 02a420 000730 00  WA  0   0 32
  [11] initlevel         PROGBITS        0040a730 02ab50 00012c 00  WA  0   0  4
  [12] log_dynamic_secti PROGBITS        0040a85c 02ac7c 0000a4 00  WA  0   0  4
  [13] _k_mem_slab_area  PROGBITS        0040a900 02ad20 00006c 00  WA  0   0 32
  [14] _k_sem_area       PROGBITS        0040a980 02ada0 000080 00  WA  0   0 32
  [15] _k_mutex_area     PROGBITS        0040aa00 02ae20 00001c 00  WA  0   0  4
  [16] _k_msgq_area      PROGBITS        0040aa20 02ae40 000030 00  WA  0   0 32
  [17] _net_buf_pool_are PROGBITS        0040aa50 02ae70 000050 00  WA  0   0  4
  [18] net_if            PROGBITS        0040aaa0 02aec0 000020 00  WA  0   0 32
  [19] net_if_dev        PROGBITS        0040aac0 02aee0 00001c 00  WA  0   0  4
  [20] net_stack         PROGBITS        0040aae0 02af00 000060 00  WA  0   0 32
  [21] net_l2_data       PROGBITS        0040ab40 02af60 000014 00  WA  0   0  4
  [22] mmu_tables        PROGBITS        0040ab54 02af74 00b4ac 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 036420 00002b 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 036450 003410 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 039860 0f7edc 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 13173c 0221c5 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 153901 050fe2 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1a48e4 00c354 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1b0c38 01367f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1c42b7 043abe 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 207d78 00eae8 00      0   0  8
  [32] .symtab           SYMTAB          00000000 216860 008fe0 10     33 1062  4
  [33] .strtab           STRTAB          00000000 21f840 00a521 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 229d61 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00001000 0x00001000 0x2a370 0x2a370 RWE 0x20
  LOAD           0x02a420 0x0040a000 0x0002b370 0x0c000 0x0c000 RW  0x20
  LOAD           0x036420 0x00400000 0x00400000 0x00000 0x0a000 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig net_l2 log_const_sections log_backends_sections shell_root_cmds_sections rodata 
   01     datas initlevel log_dynamic_sections _k_mem_slab_area _k_sem_area _k_mutex_area _k_msgq_area _net_buf_pool_area net_if net_if_dev net_stack net_l2_data mmu_tables 
   02     bss noinit 
