# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lwm2m_client
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt
  command = $PRE_LINK && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_elf
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel_elf
  command = $PRE_LINK && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__x86__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__x86__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__x86__core
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__x86__ia32
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__x86__ia32
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__l2__ethernet
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__l2__ethernet
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__ip
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__ip
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__lib__lwm2m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__lib__lwm2m
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__lib__config
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__lib__config
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__lib__http
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__lib__http
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel
  command = $PRE_LINK && ccache /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -E remove $TARGET_FILE && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/tyler/i586-zephyr-elf/bin/i586-zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/tyler/cmake-3.13.1-Linux-x86_64/bin/cmake -S/home/tyler/zephyr/lwm2m_client -B/home/tyler/zephyr/lwm2m_client/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

